.input-field {
  margin: 0 0 0 10px;
  border-bottom: 1px solid #ccc;
  .label {
    line-height: 24px;
    padding: 5px 0 0 0;
    font-weight: bold;
    span {
      color: red;
      font-size: 20px;
      vertical-align: middle;
    }
  }
  input[type="text"] {
    display: block;
    width: 100%;
    line-height: 30px;
    border: none;
  }
}
