.input-placeholder-color (@color) {
  ::-webkit-input-placeholder {
    color: @color;
  }
  :-ms-input-placeholder { // IE10+
    color: @color;
  }
  :-moz-placeholder { // Firefox4-18
    color: @color;
  }
  ::-moz-placeholder { // Firefox19+
    color: @color;
  }
}
