.my-loading {
  position: fixed;
  z-index: 200;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, .9);
  color: #20a0ff;
  text-align: center;

  //  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  display: none;

  .icon-load {
    display: block;
    width: 40px;
    height: 40px;
    border: 2px solid #20a0ff;
    border-top-color: transparent;
    margin: 5px auto;
    border-radius: 50%;
    animation: circle 1s infinite;
  }
}


@keyframes circle {
  0% {transform: rotate(0)}
  100% {transform: rotate(360deg)}
}
