.my-message {
  position: fixed;
  z-index: 1000;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  color: #e4e4e4;
  background: rgba(0, 0, 0, .8);
  text-align: center;
  line-height: 20px;
  border-radius: 5px;
  padding: 3px;
  font-size: 14px;
  min-width: 150px;
  animation: moveTip .3s 1;
  -webkit-animation: moveTip .3s 1; /* Safari 和 Chrome */
 /* &:before {
  !*  width: 40px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    color: #fff;*!
  }
*/
  /*&.success {
    color: #67c23a;
    background: #f0f9eb;
   !* &:before {
      content: '✓';
      background: #3ac245;
    }*!
  }*/

  /*&.error {
    color: #f56c6c;
    background: #fef0f0;
   !* &:before {
      content: '✖';
      background: #f9323b;
    }*!
  }*/
}


@keyframes moveTip
{
  from {top:0;}
  to {top:40%;}
}

@-moz-keyframes moveTip /* Firefox */
{
  from {top:0;}
  to {top:40%;}
}

@-webkit-keyframes moveTip /* Safari 和 Chrome */
{
  from {top:0;}
  to {top:40%;}
}

@-o-keyframes moveTip /* Opera */
{
  from {top:0;}
  to {top:40%;}
}
