.good-search {
  width: 78%;
  height: 0.3rem;
  line-height: 0.3rem;
  background: #ededed;
  text-align: center;
  margin: 5px auto;
  color: #9d9d9d;
  font-size: .12rem;
  border-radius: 30px;
  position: relative;

  img {
    vertical-align: middle;
    margin-top: -3px;
  }

  .input-search {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    text-align: center;
  }
}
