/*::-webkit-input-placeholder {
  color: #ccc;
}
:-ms-input-placeholder { // IE10+
  color: #ccc;
}
:-moz-placeholder { // Firefox4-18
  color: #ccc;
}
::-moz-placeholder { // Firefox19+
  color: #ccc;
}*/
input:focus {
  outline: none;
}
.input-placeholder-color(#ccc);

.full-gray {
  background: #eaeaea;
 // min-height: 100vh;
  min-height: 100%;
}

.gray-border-bottom {
  border-bottom: 1px solid rgba(230, 230, 230, 1);
}

.full-img {
  width: 100%;
  display: block;
}

.f14 {
  font-size: 14px;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}
.flex-xcenter {
  display: flex;
  align-items: center;
}
.flex-ycenter {
  display: flex;
  justify-content: center;
}

.full-absolute {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.border-top {
  border-top: 1px solid #eaeaea;
}
.border-left {
  border-left: 1px solid #eaeaea;
}
.border-right {
  border-right: 1px solid #eaeaea;
}
.border-bottom {
  border-bottom: 1px solid #eaeaea;
}
